# MarvelApp
A simple application that uses MarvelApi to show a list of characters following the Google MVVM Standards.

## External Libraries used:
* Koin
* Retrofit
* Glide
* CircularImageView
* Picasso
* Lottie




